<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/Fieldmargin"
    app:cardCornerRadius="4dp"
    android:background="#C8C8C8"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#46C8C8C8"
        android:layout_height="wrap_content"
        android:padding="@dimen/Fieldmargin">
        <TextView
            style="@style/TextViewHeader"
            android:layout_width="0dp"
            android:text="Add Task"
            android:gravity="center"
            app:layout_constraintWidth_percent="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title"/>

    <EditText
        android:background="@color/white"
        android:padding="@dimen/Fieldmargin"
        style="@style/TextViewHeader"
        android:layout_width="0dp"
        android:hint="Title"
        app:layout_constraintWidth_percent="1"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/et_title"/>


    <EditText
        android:hint="Description"
        style="@style/TextViewBody"
        android:background="@color/white"
        android:padding="@dimen/Fieldmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:id="@+id/et_description"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Fieldmargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_description"
            android:id="@+id/cl_spinner">
           <Spinner
               android:padding="@dimen/Fieldmargin"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_width="0dp"
               app:layout_constraintWidth_percent="0.45"
               android:layout_height="wrap_content"
               android:id="@+id/sp_user"/>
            <Spinner
                android:padding="@dimen/Fieldmargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.45"
                android:layout_height="wrap_content"
                android:id="@+id/sp_status"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_submit"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/cl_spinner"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>